<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> 
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
 function hideURLbar(){ window.scrollTo(0,1); } 
 </script>
<link href="./css/login.css" rel="stylesheet" type="text/css" media="all" />
<title>Document</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<script
      language="JavaScript"
      type="text/javascript"
      src="/js/login.js"
    ></script>

</script>

</head>
<body>
	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" class="textbox"	id="txt_uname" name="txt_uname" placeholder="Username">

        <label for="password">Password</label>
        <input type="password" class="textbox" id="txt_pwd"	name="txt_pwd" placeholder="Password">
		<button type="button" class="textbox" id="but_submit" placeholder="Submit">Log in </button>
		<p class="mb-0 text-dark">Don't have an account? <a href="register.html" class="text-body text-danger fw-bold"><u>Register</u></a>
			</p>
		
        
    </form>
</body>
</html>